{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "ce613c41372b23b1f51333815feb3edd87ef8a8b",
  "name": "cppreference",
  "dependencies": [
    {
      "name": "gtest",
      "version>=": "1.17.0"
    }
  ]
}
